View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        Title="Duplicate Detector"
        Width="525"
        Height="350"
        FocusManager.FocusedElement="{Binding ElementName=NameBox}"
        Loaded="MainWindow_OnLoaded"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="TextBlock.FontSize" Value="36" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="36" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <TextBox x:Name="NameBox"
                 Grid.Row="0"
                 Text="{Binding Name,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Text="{Binding Greeting}" />
        <Button Command="{Binding ShowMessageDialogCommand}" Grid.Row="3" Width="100" HorizontalAlignment="Left">Message</Button>
        <Button Command="{Binding FindDuplicatesCommand}" Grid.Row="3" Width="100" HorizontalAlignment="right">Find Duplicates</Button>
    </Grid>
</Window>